<RCC>
    <qresource prefix="/res/fonts">
        <file>res/fonts/Roboto-Black.ttf</file>
        <file>res/fonts/Roboto-BlackItalic.ttf</file>
        <file>res/fonts/Roboto-Bold.ttf</file>
        <file>res/fonts/Roboto-BoldItalic.ttf</file>
        <file>res/fonts/Roboto-Italic.ttf</file>
        <file>res/fonts/Roboto-Light.ttf</file>
        <file>res/fonts/Roboto-LightItalic.ttf</file>
        <file>res/fonts/Roboto-Medium.ttf</file>
        <file>res/fonts/Roboto-MediumItalic.ttf</file>
        <file>res/fonts/Roboto-Regular.ttf</file>
        <file>res/fonts/Roboto-Thin.ttf</file>
        <file>res/fonts/Roboto-ThinItalic.ttf</file>
    </qresource>
</RCC>
