<?xml version='1.0'?>
<base>
 <effect type="normal" id="bleed01" icon="bleed.png" duration="5">
  <modifiers>
   <statsBonus str="0" wis="0" con="-1" int="0" dex="0"/>
  </modifiers>
  <dot>-1</dot>
 </effect>
 <effect type="normal" id="heal01" icon="lunch.png" duration="5">
  <modifiers/>
  <dot>+1</dot>
 </effect>
 <effect type="normal" id="rage01" icon="rage.png" duration="15">
  <modifiers>
   <statsBonus str="1" wis="0" con="1" int="0" dex="0"/>
   <healthBonus value="10"/>
  </modifiers>
 </effect>
 <effect type="fire" id="burn01" icon="burn.png" duration="5">
  <modifiers>
   <statsBonus str="0" wis="0" con="-1" int="0" dex="-1"/>
  </modifiers>
  <dot>-5</dot>
 </effect>
 <effect type="normal" id="swordBon01" icon="meleeBon.png" duration="always">
  <modifiers>
   <damageBonus type="sword" value="10"/>
  </modifiers>
 </effect>
 <effect type="TODO" id="undetect01" duration="10">
  <modifiers>
   <noneModifier/>
  </modifiers>
 </effect>
 <effect type="TODO" id="test6" duration="0">
  <modifiers/>
 </effect>
 <effect type="TODO" id="test5" duration="0">
  <modifiers/>
 </effect>
 <effect type="TODO" id="test4" duration="0">
  <modifiers/>
 </effect>
 <effect type="TODO" id="test3" duration="0">
  <modifiers/>
 </effect>
 <effect type="TODO" id="test2" duration="0">
  <modifiers/>
 </effect>
 <effect type="TODO" id="test1" duration="0">
  <modifiers/>
 </effect>
 <effect type="TODO" id="effTest1" duration="0">
  <modifiers>
   <noneModifier/>
  </modifiers>
 </effect>
 <effect type="normal" id="effTEst3" duration="1">
  <modifiers>
   <noneModifier/>
  </modifiers>
 </effect>
 <effect type="normal" id="effTEst2" duration="2">
  <modifiers>
   <noneModifier/>
   <noneModifier/>
  </modifiers>
 </effect>
 <effect type="normal" id="effTEst4" duration="2">
  <modifiers>
   <noneModifier/>
   <healthModifier value="11"/>
  </modifiers>
 </effect>
 <effect type="normal" id="effTest6" duration="1">
  <modifiers>
   <manaModifier value="11"/>
  </modifiers>
 </effect>
 <effect type="nature" id="natureEffTest" duration="3">
  <modifiers>
   <damageModifier value="13"/>
  </modifiers>
 </effect>
</base>
