<?xml version='1.0'?>
<base>
 <effect type="normal" icon="bleed.png" duration="5" id="bleed01">
  <modifiers>
   <statsBonus wis="0" str="0" con="-1" int="0" dex="0"/>
  </modifiers>
  <dot>-1</dot>
 </effect>
 <effect type="normal" icon="lunch.png" duration="5" id="heal01">
  <modifiers/>
  <dot>+1</dot>
 </effect>
 <effect type="normal" icon="rage.png" duration="15" id="rage01">
  <modifiers>
   <statsBonus wis="0" str="1" con="1" int="0" dex="0"/>
   <healthBonus value="10"/>
  </modifiers>
 </effect>
 <effect type="fire" icon="burn.png" duration="5" id="burn01">
  <modifiers>
   <statsBonus wis="0" str="0" con="-1" int="0" dex="-1"/>
  </modifiers>
  <dot>-5</dot>
 </effect>
 <effect type="normal" icon="meleeBon.png" duration="always" id="swordBon01">
  <modifiers>
   <damageBonus type="sword" value="10"/>
  </modifiers>
 </effect>
 <effect type="TODO" duration="10" id="undetect01">
  <modifiers>
   <noneModifier/>
  </modifiers>
 </effect>
 <effect type="TODO" duration="0" id="test6">
  <modifiers/>
 </effect>
 <effect type="TODO" duration="0" id="test5">
  <modifiers/>
 </effect>
 <effect type="TODO" duration="0" id="test4">
  <modifiers/>
 </effect>
 <effect type="TODO" duration="0" id="test3">
  <modifiers/>
 </effect>
 <effect type="TODO" duration="0" id="test2">
  <modifiers/>
 </effect>
 <effect type="TODO" duration="0" id="test1">
  <modifiers/>
 </effect>
 <effect type="TODO" duration="0" id="effTest1">
  <modifiers>
   <noneModifier/>
  </modifiers>
 </effect>
 <effect type="normal" duration="1" id="effTEst3">
  <modifiers>
   <noneModifier/>
  </modifiers>
 </effect>
 <effect type="normal" duration="2" id="effTEst2">
  <modifiers>
   <noneModifier/>
   <noneModifier/>
  </modifiers>
 </effect>
 <effect type="normal" duration="2" id="effTEst4">
  <modifiers>
   <noneModifier/>
   <healthModifier value="11"/>
  </modifiers>
 </effect>
 <effect type="normal" duration="1" id="effTest6">
  <modifiers>
   <manaModifier value="11"/>
  </modifiers>
 </effect>
</base>
