<?xml version='1.0'?>
<base>
 <effect id="bleed01" type="normal" duration="5" icon="bleed.png">
  <modifiers>
   <statsBonus str="0" dex="0" con="-1" int="0" wis="0"/>
  </modifiers>
  <dot>-1</dot>
 </effect>
 <effect id="heal01" type="normal" duration="5" icon="lunch.png">
  <modifiers/>
  <dot>+1</dot>
 </effect>
 <effect id="rage01" type="normal" duration="15" icon="rage.png">
  <modifiers>
   <statsBonus str="1" dex="0" con="1" int="0" wis="0"/>
   <healthBonus value="10"/>
  </modifiers>
 </effect>
 <effect id="burn01" type="fire" duration="5" icon="burn.png">
  <modifiers>
   <statsBonus str="0" dex="-1" con="-1" int="0" wis="0"/>
  </modifiers>
  <dot>-5</dot>
 </effect>
 <effect id="swordBon01" type="normal" duration="always" icon="meleeBon.png">
  <modifiers>
   <damageBonus type="sword" value="10"/>
  </modifiers>
 </effect>
 <effect id="undetect01" type="TODO" duration="10">
  <modifiers>
   <noneModifier/>
  </modifiers>
 </effect>
 <effect id="test6" type="TODO" duration="0">
  <modifiers/>
 </effect>
 <effect id="test5" type="TODO" duration="0">
  <modifiers/>
 </effect>
 <effect id="test4" type="TODO" duration="0">
  <modifiers/>
 </effect>
 <effect id="test3" type="TODO" duration="0">
  <modifiers/>
 </effect>
 <effect id="test2" type="TODO" duration="0">
  <modifiers/>
 </effect>
 <effect id="test1" type="TODO" duration="0">
  <modifiers/>
 </effect>
</base>
