<?xml version='1.0'?>
<base>
 <effect icon="lunch.png" type="normal" duration="5" id="heal01">
  <modifiers/>
  <dot>+1</dot>
 </effect>
 <effect icon="burn.png" type="fire" duration="5" id="burn01">
  <modifiers>
   <statsBonus wis="0" int="0" con="-1" str="0" dex="-1"/>
  </modifiers>
  <dot>-5</dot>
 </effect>
 <effect icon="meleeBon.png" type="normal" duration="always" id="swordBon01">
  <modifiers>
   <damageBonus value="10" type="sword"/>
  </modifiers>
 </effect>
 <effect icon="undetect.png" type="normal" duration="10" id="undetect01">
  <modifiers>
   <undetectBonus level="1"/>
  </modifiers>
 </effect>
 <effect icon="open.png" type="normal" duration="0" id="unlock01">
  <modifiers>
   <unlockBonus level="1"/>
  </modifiers>
 </effect>
 <effect type="TODO" id="test3">
  <modifiers/>
 </effect>
 <effect type="TODO" id="test4">
  <modifiers>
   <statsBonus str="12"/>
  </modifiers>
 </effect>
 <effect type="TODO" id="test5">
  <modifiers>
   <statsBonus str="12"/>
  </modifiers>
 </effect>
 <effect type="TODO" duration="4" id="test6">
  <modifiers>
   <manaBonus value="12"/>
  </modifiers>
 </effect>
</base>
