<?xml version='1.0'?>
<base>
 <item reqLvl="1" type="chest" material="cloth" value="2" id="acCS00" armRat="0">
  <icon>shirtWhite.png</icon>
  <maleSprite>m-cloth-1222211-80x90.png</maleSprite>
  <femaleSprite>f-cloth-1222211-80x90.png</femaleSprite>
  <bonuses>
   <statsBonus>0;0;0;0;0;</statsBonus>
  </bonuses>
  <equipEffects/>
 </item>
 <item reqLvl="3" type="chest" material="leather" value="100" id="aImpLArm01" armRat="5">
  <icon>leatherArmor01.png</icon>
  <maleSprite>m-leather-1222211-80x90.png</maleSprite>
  <femaleSprite>f-leather-1222211-80x90.png</femaleSprite>
  <bonuses>
   <statsBonus>0;1;0;0;0;</statsBonus>
  </bonuses>
  <equipEffects/>
 </item>
 <item reqLvl="3" type="chest" material="leather" value="180" id="aRedSwLArm01" armRat="8">
  <icon>leatherArmor02.png</icon>
  <maleSprite>m-leather-1222211-80x90.png</maleSprite>
  <femaleSprite>f-leather-1222211-80x90.png</femaleSprite>
  <bonuses>
   <statsBonus>0;1;0;0;0;</statsBonus>
  </bonuses>
  <equipEffects/>
 </item>
 <item reqLvl="10" type="chest" material="steel" value="5000" id="aImpCArm01" armRat="50">
  <icon>steelArmorC.png</icon>
  <maleSprite>m-mail-1222211-80x90.png</maleSprite>
  <femaleSprite>f-mail-1222211-80x90.png</femaleSprite>
  <bonuses>
   <statsBonus>0;3;-1;0;0;</statsBonus>
  </bonuses>
  <equipEffects/>
 </item>
 <item reqLvl="10" type="head" material="steel" value="2500" id="aImpCHelm01" armRat="20">
  <icon>steelHelmetC.png</icon>
  <maleSprite>m-headBlack-1222211-80x90.png</maleSprite>
  <femaleSprite>f-headBlack-1222211-80x90.png</femaleSprite>
  <bonuses>
   <statsBonus>0;1;0;0;0;</statsBonus>
  </bonuses>
  <equipEffects/>
 </item>
 <item reqLvl="10" type="hands" material="steel" value="2500" id="aImpCGlov01" armRat="20">
  <icon>steelGlovesC.png</icon>
  <bonuses>
   <statsBonus>0;1;0;0;0;</statsBonus>
  </bonuses>
  <equipEffects/>
 </item>
 <item reqLvl="10" type="feet" material="steel" value="2500" id="aImpCBoot01" armRat="20">
  <icon>steelBootsC.png</icon>
  <bonuses>
   <statsBonus>0;1;0;0;0;</statsBonus>
  </bonuses>
  <equipEffects/>
 </item>
 <item reqLvl="6" type="chest" material="iron" value="1000" id="aImpArm01" armRat="20">
  <icon>steelArmor.png</icon>
  <maleSprite>m-mail-1222211-80x90.png</maleSprite>
  <femaleSprite>f-mail-1222211-80x90.png</femaleSprite>
  <bonuses>
   <statsBonus>0;1;-2;0;0;</statsBonus>
  </bonuses>
  <equipEffects/>
 </item>
 <item reqLvl="6" type="head" material="iron" value="500" id="aImpHelm01" armRat="5">
  <icon>steelHelmet.png</icon>
  <maleSprite>m-headBlack-1222211-80x90.png</maleSprite>
  <femaleSprite>f-headBlack-1222211-80x90.png</femaleSprite>
  <bonuses/>
  <equipEffects/>
 </item>
 <item reqLvl="6" type="hands" material="iron" value="500" id="aImpGlov01" armRat="5">
  <icon>steelGloves.png</icon>
  <bonuses/>
  <equipEffects/>
 </item>
 <item reqLvl="6" type="feet" material="iron" value="500" id="aImpBoot01" armRat="5">
  <icon>steelBoots.png</icon>
  <bonuses/>
  <equipEffects/>
 </item>
 <item type="feet" armorRat="0" reqLevel="2" material="none" value="2" id="test">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses/>
  <equipReq/>
  <equipEffects/>
 </item>
 <item reqLvl="4" type="feet" armorRat="0" material="none" id="healthMod test" value="0">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses>
   <healthModifier value="90"/>
  </bonuses>
  <equipReq/>
  <equipEffects/>
 </item>
</base>
