<?xml version='1.0'?>
<base>
 <item damage="1-5" reqLvl="1" id="wSOHI" type="sword" material="iron" value="10">
  <icon>swordIron.png</icon>
  <spritesheet>longsword-1222211-80x90.png</spritesheet>
  <bonuses>
   <statsBonus con="0" wis="0" dex="0" int="0" str="0"/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item damage="1-3" reqLvl="1" id="wBTHW" type="bow" material="wood" value="5">
  <icon>bow.png</icon>
  <spritesheet>bow-1222211-80x90.png</spritesheet>
  <bonuses>
   <statsBonus con="0" wis="0" dex="0" int="0" str="0"/>
  </bonuses>
  <equipEffects/>
 </item>
 <item damage="5-10" reqLvl="3" id="wSOHS" type="sword" material="steel" value="100">
  <icon>sword02.png</icon>
  <spritesheet default="true"/>
  <bonuses/>
  <hitEffects>
   <effect>bleed01</effect>
  </hitEffects>
 </item>
 <item damage="0-0" reqLevel="0" id="ert" type="Dagger" material="Wood" value="0">
  <icon/>
  <spritesheet/>
  <bonuses>
   <healthBonus/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item damage="10-20" reqLevel="4" id="Blood Sabre" type="Sword" material="Steel" value="20">
  <icon/>
  <spritesheet/>
  <bonuses>
   <healthBonus/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item damage="0-0" reqLevel="0" id="tere" type="dagger" material="Wood" value="0">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses>
   <healthBonus/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item damage="0-0" reqLevel="0" id="tes" type="dagger" material="Wood" value="0">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses/>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item damage="0-0" reqLevel="0" id="err" type="dagger" material="Wood" value="0">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses/>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item damage="0-0" reqLevel="0" id="suc" type="dagger" material="Wood" value="0">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses>
   <manaBonus value="12"/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item damage="0-0" reqLevel="0" id="suc2" type="dagger" material="Wood" value="0">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses>
   <statsBonus str="12"/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item damage="0-0" reqLevel="0" id="suc3" type="dagger" material="Wood" value="0">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses>
   <statsBonus str="12"/>
   <damageBonus value="12"/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item damage="0-0" reqLevel="0" id="testwep" type="dagger" material="Wood" value="0">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses/>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item damage="1-5" reqLevel="1" id="modItemTest" type="dagger" material="Wood" value="15">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses>
   <healthModifier/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item damage="1-5" reqLevel="1" id="modItemTest" type="dagger" material="Wood" value="15">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses>
   <manaModifier value="12"/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item damage="1-5" reqLevel="1" id="effItemTest" type="dagger" material="Wood" value="15">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses>
   <manaModifier value="12"/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item damage="3-4" reqLevel="1" id="effTest2" type="dagger" material="Wood" value="11">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses/>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item damage="3-8" reqLevel="1" id="effTest3" type="dagger" material="Wood" value="5">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses/>
  <equipEffects/>
  <hitEffects>
   <effect/>
  </hitEffects>
 </item>
 <item damage="8-9" reqLevel="2" id="effTest4" type="dagger" material="Wood" value="6">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses/>
  <equipEffects/>
  <hitEffects>
   <effect>swordBon01</effect>
  </hitEffects>
 </item>
 <item damage="0-0" reqLevel="0" id="reqTest" type="fist" material="Wood" value="0">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses/>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item damage="0-0" reqLevel="0" id="reqTest2" type="fist" material="Wood" value="0">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses/>
  <equipReq>
   <levelReq>10</levelReq>
  </equipReq>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item damage="0-0" reqLevel="0" id="reqTest3" type="fist" material="Wood" value="0">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses/>
  <equipReq>
   <levelReq>10</levelReq>
   <itemsReq>testit</itemsReq>
  </equipReq>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item damage="0-0" reqLevel="0" id="testReq4" type="sword" material="Wood" value="0">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses/>
  <equipReq>
   <itemsReq amount="12">sloe</itemsReq>
  </equipReq>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item damage="10-30" reqLevel="2" id="hellFire" type="axe" material="Wood" value="99">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses>
   <healthModifier value="14"/>
  </bonuses>
  <equipReq>
   <statsReq>1;1;2;3;3</statsReq>
  </equipReq>
  <equipEffects>
   <effect/>
  </equipEffects>
  <hitEffects>
   <effect>burn01</effect>
  </hitEffects>
 </item>
 <item damage="9-18" reqLevel="2" id="testadd1" type="fist" material="Iron" value="19">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses/>
  <equipReq/>
  <equipEffects>
   <effect>rage01</effect>
  </equipEffects>
  <hitEffects/>
 </item>
 <item damage="9-18" reqLevel="2" id="testadd1" type="fist" material="Iron" value="19">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses/>
  <equipReq/>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item damage="9-18" reqLevel="0" id="testadd2" type="fist" material="Wood" value="19">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses/>
  <equipReq/>
  <equipEffects>
   <effect>swordBon01</effect>
  </equipEffects>
  <hitEffects/>
 </item>
 <item damage="1-12" reqLevel="0" id="testAdd4" type="fist" material="Wood" value="0">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses/>
  <equipReq/>
  <equipEffects/>
  <hitEffects/>
 </item>
</base>
