<?xml version='1.0'?>
<base>
 <item id="wSOHI" type="sword" value="10" material="iron" reqLvl="1" damage="1-5">
  <icon>swordIron.png</icon>
  <spritesheet>longsword-1222211-80x90.png</spritesheet>
  <bonuses>
   <statsBonus int="0" str="0" con="0" wis="0" dex="0"/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item id="wBTHW" type="bow" value="5" material="wood" reqLvl="1" damage="1-3">
  <icon>bow.png</icon>
  <spritesheet>bow-1222211-80x90.png</spritesheet>
  <bonuses>
   <statsBonus int="0" str="0" con="0" wis="0" dex="0"/>
  </bonuses>
  <equipEffects/>
 </item>
 <item id="wSOHS" type="sword" value="100" material="steel" reqLvl="3" damage="5-10">
  <icon>sword02.png</icon>
  <spritesheet default="true"/>
  <bonuses/>
  <hitEffects>
   <effect>bleed01</effect>
  </hitEffects>
 </item>
 <item id="ert" type="Dagger" value="0" material="Wood" damage="0-0" reqLevel="0">
  <icon/>
  <spritesheet/>
  <bonuses>
   <healthBonus/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item id="Blood Sabre" type="Sword" value="20" material="Steel" damage="10-20" reqLevel="4">
  <icon/>
  <spritesheet/>
  <bonuses>
   <healthBonus/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item id="sada" type="Dagger" value="0" material="Wood" damage="0-0" reqLevel="0">
  <icon/>
  <spritesheet/>
  <bonuses>
   <healthBonus/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item id="trtr" type="Dagger" value="0" material="Wood" damage="0-0" reqLevel="0">
  <icon/>
  <spritesheet/>
  <bonuses>
   <healthBonus/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item id="ere" type="Dagger" value="0" material="Wood" damage="0-0" reqLevel="0">
  <icon/>
  <spritesheet/>
  <bonuses>
   <healthBonus/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item id="tyty" type="Dagger" value="0" material="Wood" damage="0-0" reqLevel="0">
  <icon/>
  <spritesheet/>
  <bonuses>
   <healthBonus/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item id="lastTest" type="Dagger" value="0" material="Wood" damage="0-0" reqLevel="2">
  <icon/>
  <spritesheet/>
  <bonuses>
   <healthBonus/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item id="weaponTypeTEst" type="dagger" value="0" material="Wood" damage="0-0" reqLevel="0">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses>
   <healthBonus/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item id="" type="dagger" value="0" material="Wood" damage="0-0" reqLevel="0">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses>
   <healthBonus/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
</base>
