<?xml version='1.0'?>
<base>
 <item reqLvl="1" value="10" damage="1-5" material="iron" type="sword" id="wSOHI">
  <icon>swordIron.png</icon>
  <spritesheet>longsword-1222211-80x90.png</spritesheet>
  <bonuses>
   <statsBonus str="0" con="0" int="0" wis="0" dex="0"/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item reqLvl="1" value="5" damage="1-3" material="wood" type="bow" id="wBTHW">
  <icon>bow.png</icon>
  <spritesheet>bow-1222211-80x90.png</spritesheet>
  <bonuses>
   <statsBonus str="0" con="0" int="0" wis="0" dex="0"/>
  </bonuses>
  <equipEffects/>
 </item>
 <item reqLvl="3" value="100" damage="5-10" material="steel" type="sword" id="wSOHS">
  <icon>sword02.png</icon>
  <spritesheet default="true"/>
  <bonuses/>
  <hitEffects>
   <effect>bleed01</effect>
  </hitEffects>
 </item>
 <item reqLevel="0" value="0" damage="0-0" material="Wood" type="Dagger" id="ert">
  <icon/>
  <spritesheet/>
  <bonuses>
   <healthBonus/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item reqLevel="4" value="20" damage="10-20" material="Steel" type="Sword" id="Blood Sabre">
  <icon/>
  <spritesheet/>
  <bonuses>
   <healthBonus/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item reqLevel="0" value="0" material="Wood" damage="0-0" type="Dagger" id="sada">
  <icon></icon>
  <spritesheet></spritesheet>
  <bonuses>
   <healthBonus/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
</base>
