<?xml version='1.0'?>
<base>
 <item reqLvl="1" value="10" material="iron" damage="1-5" type="sword" id="wSOHI">
  <icon>swordIron.png</icon>
  <spritesheet>longsword-1222211-80x90.png</spritesheet>
  <bonuses>
   <statsBonus str="0" wis="0" int="0" con="0" dex="0"/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item reqLvl="1" value="5" material="wood" damage="1-3" type="bow" id="wBTHW">
  <icon>bow.png</icon>
  <spritesheet>bow-1222211-80x90.png</spritesheet>
  <bonuses>
   <statsBonus str="0" wis="0" int="0" con="0" dex="0"/>
  </bonuses>
  <equipEffects/>
 </item>
 <item reqLvl="3" value="100" material="steel" damage="5-10" type="sword" id="wSOHS">
  <icon>sword02.png</icon>
  <spritesheet default="true"/>
  <bonuses/>
  <hitEffects>
   <effect>bleed01</effect>
  </hitEffects>
 </item>
 <item value="0" material="Wood" damage="0-0" type="Dagger" reqLevel="0" id="ert">
  <icon/>
  <spritesheet/>
  <bonuses>
   <healthBonus/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item value="20" material="Steel" damage="10-20" type="Sword" reqLevel="4" id="Blood Sabre">
  <icon/>
  <spritesheet/>
  <bonuses>
   <healthBonus/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item value="0" material="Wood" damage="0-0" type="dagger" reqLevel="0" id="tere">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses>
   <healthBonus/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item value="0" material="Wood" damage="0-0" type="dagger" reqLevel="0" id="tes">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses/>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item value="0" material="Wood" damage="0-0" type="dagger" reqLevel="0" id="err">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses/>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item value="0" material="Wood" damage="0-0" type="dagger" reqLevel="0" id="suc">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses>
   <manaBonus value="12"/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item value="0" material="Wood" damage="0-0" type="dagger" reqLevel="0" id="suc2">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses>
   <statsBonus str="12"/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item value="0" material="Wood" damage="0-0" type="dagger" reqLevel="0" id="suc3">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses>
   <statsBonus str="12"/>
   <damageBonus value="12"/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item value="0" material="Wood" damage="0-0" type="dagger" reqLevel="0" id="testwep">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses/>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item value="15" material="Wood" damage="1-5" type="dagger" reqLevel="1" id="modItemTest">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses>
   <healthModifier/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item value="15" material="Wood" damage="1-5" type="dagger" reqLevel="1" id="modItemTest">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses>
   <manaModifier value="12"/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item value="15" material="Wood" damage="1-5" type="dagger" reqLevel="1" id="effItemTest">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses>
   <manaModifier value="12"/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item value="11" material="Wood" damage="3-4" type="dagger" reqLevel="1" id="effTest2">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses/>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item value="5" material="Wood" damage="3-8" type="dagger" reqLevel="1" id="effTest3">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses/>
  <equipEffects/>
  <hitEffects>
   <effect/>
  </hitEffects>
 </item>
 <item value="6" material="Wood" damage="8-9" type="dagger" reqLevel="2" id="effTest4">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses/>
  <equipEffects/>
  <hitEffects>
   <effect>swordBon01</effect>
  </hitEffects>
 </item>
</base>
