<?xml version='1.0'?>
<base>
 <item type="sword" id="wSOHI" material="iron" value="10" reqLvl="1" damage="1-5">
  <icon>swordIron.png</icon>
  <spritesheet>longsword-1222211-80x90.png</spritesheet>
  <bonuses>
   <statsBonus wis="0" dex="0" int="0" con="0" str="0"/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item type="bow" id="wBTHW" material="wood" value="5" reqLvl="1" damage="1-3">
  <icon>bow.png</icon>
  <spritesheet>bow-1222211-80x90.png</spritesheet>
  <bonuses>
   <statsBonus wis="0" dex="0" int="0" con="0" str="0"/>
  </bonuses>
  <equipEffects/>
 </item>
 <item type="sword" id="wSOHS" material="steel" value="100" reqLvl="3" damage="5-10">
  <icon>sword02.png</icon>
  <spritesheet default="true"/>
  <bonuses/>
  <hitEffects>
   <effect>bleed01</effect>
  </hitEffects>
 </item>
 <item type="Dagger" id="ert" material="Wood" reqLevel="0" value="0" damage="0-0">
  <icon/>
  <spritesheet/>
  <bonuses>
   <healthBonus/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item type="Sword" id="Blood Sabre" material="Steel" reqLevel="4" value="20" damage="10-20">
  <icon/>
  <spritesheet/>
  <bonuses>
   <healthBonus/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item type="Dagger" id="sada" material="Wood" reqLevel="0" value="0" damage="0-0">
  <icon/>
  <spritesheet/>
  <bonuses>
   <healthBonus/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item type="Dagger" id="trtr" material="Wood" reqLevel="0" value="0" damage="0-0">
  <icon/>
  <spritesheet/>
  <bonuses>
   <healthBonus/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item type="Dagger" id="ere" material="Wood" reqLevel="0" value="0" damage="0-0">
  <icon/>
  <spritesheet/>
  <bonuses>
   <healthBonus/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item type="Dagger" id="tyty" material="Wood" reqLevel="0" value="0" damage="0-0">
  <icon/>
  <spritesheet/>
  <bonuses>
   <healthBonus/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item type="Dagger" id="lastTest" material="Wood" reqLevel="2" value="0" damage="0-0">
  <icon/>
  <spritesheet/>
  <bonuses>
   <healthBonus/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item type="dagger" id="weaponTypeTEst" reqLevel="0" material="Wood" value="0" damage="0-0">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses>
   <healthBonus/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
</base>
