<?xml version='1.0'?>
<base>
 <item id="wSOHI" value="10" material="iron" damage="1-5" reqLvl="1" type="sword">
  <icon>swordIron.png</icon>
  <spritesheet>longsword-1222211-80x90.png</spritesheet>
  <bonuses>
   <statsBonus int="0" wis="0" con="0" dex="0" str="0"/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item id="wBTHW" value="5" material="wood" damage="1-3" reqLvl="1" type="bow">
  <icon>bow.png</icon>
  <spritesheet>bow-1222211-80x90.png</spritesheet>
  <bonuses>
   <statsBonus int="0" wis="0" con="0" dex="0" str="0"/>
  </bonuses>
  <equipEffects/>
 </item>
 <item id="wSOHS" value="100" material="steel" damage="5-10" reqLvl="3" type="sword">
  <icon>sword02.png</icon>
  <spritesheet default="true"/>
  <bonuses/>
  <hitEffects>
   <effect>bleed01</effect>
  </hitEffects>
 </item>
 <item id="ert" reqLevel="0" value="0" material="Wood" damage="0-0" type="Dagger">
  <icon/>
  <spritesheet/>
  <bonuses>
   <healthBonus/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item id="Blood Sabre" reqLevel="4" value="20" material="Steel" damage="10-20" type="Sword">
  <icon/>
  <spritesheet/>
  <bonuses>
   <healthBonus/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item id="tere" reqLevel="0" value="0" material="Wood" damage="0-0" type="dagger">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses>
   <healthBonus/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item id="tes" reqLevel="0" value="0" material="Wood" damage="0-0" type="dagger">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses/>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item id="err" reqLevel="0" value="0" material="Wood" damage="0-0" type="dagger">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses/>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item id="suc" reqLevel="0" value="0" material="Wood" damage="0-0" type="dagger">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses>
   <manaBonus value="12"/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item id="suc2" reqLevel="0" value="0" material="Wood" damage="0-0" type="dagger">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses>
   <statsBonus str="12"/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item id="suc3" reqLevel="0" value="0" material="Wood" damage="0-0" type="dagger">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses>
   <statsBonus str="12"/>
   <damageBonus value="12"/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item id="testwep" reqLevel="0" value="0" material="Wood" damage="0-0" type="dagger">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses/>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item id="modItemTest" reqLevel="1" value="15" material="Wood" damage="1-5" type="dagger">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses>
   <healthModifier/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item id="modItemTest" reqLevel="1" value="15" material="Wood" damage="1-5" type="dagger">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses>
   <manaModifier value="12"/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item id="effItemTest" reqLevel="1" value="15" material="Wood" damage="1-5" type="dagger">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses>
   <manaModifier value="12"/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item id="effTest2" reqLevel="1" value="11" material="Wood" damage="3-4" type="dagger">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses/>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item id="effTest3" reqLevel="1" value="5" material="Wood" damage="3-8" type="dagger">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses/>
  <equipEffects/>
  <hitEffects>
   <effect/>
  </hitEffects>
 </item>
 <item id="effTest4" reqLevel="2" value="6" material="Wood" damage="8-9" type="dagger">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses/>
  <equipEffects/>
  <hitEffects>
   <effect>swordBon01</effect>
  </hitEffects>
 </item>
 <item id="reqTest" reqLevel="0" value="0" material="Wood" damage="0-0" type="fist">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses/>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item id="reqTest2" reqLevel="0" value="0" material="Wood" damage="0-0" type="fist">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses/>
  <equipReq>
   <levelReq>10</levelReq>
  </equipReq>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item id="reqTest3" reqLevel="0" value="0" material="Wood" damage="0-0" type="fist">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses/>
  <equipReq>
   <levelReq>10</levelReq>
   <itemsReq>testit</itemsReq>
  </equipReq>
  <equipEffects/>
  <hitEffects/>
 </item>
</base>
