<?xml version='1.0'?>
<base>
 <item type="sword" material="iron" value="10" damage="1-5" id="wSOHI" reqLvl="1">
  <icon>swordIron.png</icon>
  <spritesheet>longsword-1222211-80x90.png</spritesheet>
  <bonuses>
   <statsBonus con="0" str="0" dex="0" wis="0" int="0"/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item type="bow" material="wood" value="5" damage="1-3" id="wBTHW" reqLvl="1">
  <icon>bow.png</icon>
  <spritesheet>bow-1222211-80x90.png</spritesheet>
  <bonuses>
   <statsBonus con="0" str="0" dex="0" wis="0" int="0"/>
  </bonuses>
  <equipEffects/>
 </item>
 <item type="sword" material="steel" value="100" damage="5-10" id="wSOHS" reqLvl="3">
  <icon>sword02.png</icon>
  <spritesheet default="true"/>
  <bonuses/>
  <hitEffects>
   <effect>bleed01</effect>
  </hitEffects>
 </item>
 <item reqLevel="0" type="Dagger" material="Wood" value="0" damage="0-0" id="ert">
  <icon/>
  <spritesheet/>
  <bonuses>
   <healthBonus/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item reqLevel="4" type="Sword" material="Steel" value="20" damage="10-20" id="Blood Sabre">
  <icon/>
  <spritesheet/>
  <bonuses>
   <healthBonus/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item reqLevel="0" type="dagger" material="Wood" value="0" damage="0-0" id="tere">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses>
   <healthBonus/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item reqLevel="0" type="dagger" material="Wood" value="0" damage="0-0" id="tes">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses/>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item reqLevel="0" type="dagger" material="Wood" value="0" damage="0-0" id="err">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses/>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item reqLevel="0" type="dagger" material="Wood" value="0" damage="0-0" id="suc">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses>
   <manaBonus value="12"/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item reqLevel="0" type="dagger" material="Wood" value="0" damage="0-0" id="suc2">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses>
   <statsBonus str="12"/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item reqLevel="0" type="dagger" material="Wood" value="0" damage="0-0" id="suc3">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses>
   <statsBonus str="12"/>
   <damageBonus value="12"/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item reqLevel="0" type="dagger" material="Wood" value="0" damage="0-0" id="testwep">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses/>
  <equipEffects/>
  <hitEffects/>
 </item>
</base>
