<?xml version='1.0'?>
<base>
 <item material="iron" reqLvl="1" value="10" id="wSOHI" damage="1-5" type="sword">
  <icon>swordIron.png</icon>
  <spritesheet>longsword-1222211-80x90.png</spritesheet>
  <bonuses>
   <statsBonus wis="0" con="0" dex="0" int="0" str="0"/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item material="wood" reqLvl="1" value="5" id="wBTHW" damage="1-3" type="bow">
  <icon>bow.png</icon>
  <spritesheet>bow-1222211-80x90.png</spritesheet>
  <bonuses>
   <statsBonus wis="0" con="0" dex="0" int="0" str="0"/>
  </bonuses>
  <equipEffects/>
 </item>
 <item material="steel" reqLvl="3" value="100" id="wSOHS" damage="5-10" type="sword">
  <icon>sword02.png</icon>
  <spritesheet default="true"/>
  <bonuses/>
  <hitEffects>
   <effect>bleed01</effect>
  </hitEffects>
 </item>
 <item material="Wood" value="0" id="ert" damage="0-0" type="Dagger" reqLevel="0">
  <icon/>
  <spritesheet/>
  <bonuses>
   <healthBonus/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item material="Steel" value="20" id="Blood Sabre" damage="10-20" type="Sword" reqLevel="4">
  <icon/>
  <spritesheet/>
  <bonuses>
   <healthBonus/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item material="Wood" value="0" id="sada" damage="0-0" type="Dagger" reqLevel="0">
  <icon/>
  <spritesheet/>
  <bonuses>
   <healthBonus/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item material="Wood" value="0" id="trtr" damage="0-0" type="Dagger" reqLevel="0">
  <icon/>
  <spritesheet/>
  <bonuses>
   <healthBonus/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item material="Wood" value="0" id="ere" damage="0-0" type="Dagger" reqLevel="0">
  <icon/>
  <spritesheet/>
  <bonuses>
   <healthBonus/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item material="Wood" value="0" id="tyty" damage="0-0" type="Dagger" reqLevel="0">
  <icon/>
  <spritesheet/>
  <bonuses>
   <healthBonus/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item material="Wood" value="0" id="lastTest" type="Dagger" damage="0-0" reqLevel="2">
  <icon></icon>
  <spritesheet></spritesheet>
  <bonuses>
   <healthBonus/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
</base>
