<?xml version='1.0'?>
<base>
 <item reqLvl="1" value="10" damage="1-5" id="wSOHI" material="iron" type="sword">
  <icon>swordIron.png</icon>
  <spritesheet>longsword-1222211-80x90.png</spritesheet>
  <bonuses>
   <statsBonus dex="0" int="0" wis="0" con="0" str="0"/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item reqLvl="1" value="5" damage="1-3" id="wBTHW" material="wood" type="bow">
  <icon>bow.png</icon>
  <spritesheet>bow-1222211-80x90.png</spritesheet>
  <bonuses>
   <statsBonus dex="0" int="0" wis="0" con="0" str="0"/>
  </bonuses>
  <equipEffects/>
 </item>
 <item reqLvl="3" value="100" damage="5-10" id="wSOHS" material="steel" type="sword">
  <icon>sword02.png</icon>
  <spritesheet default="true"/>
  <bonuses/>
  <hitEffects>
   <effect>bleed01</effect>
  </hitEffects>
 </item>
 <item value="0" damage="0-0" reqLevel="0" id="ert" material="Wood" type="Dagger">
  <icon/>
  <spritesheet/>
  <bonuses>
   <healthBonus/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item value="20" damage="10-20" reqLevel="4" id="Blood Sabre" material="Steel" type="Sword">
  <icon/>
  <spritesheet/>
  <bonuses>
   <healthBonus/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item value="0" damage="0-0" reqLevel="0" id="sada" material="Wood" type="Dagger">
  <icon/>
  <spritesheet/>
  <bonuses>
   <healthBonus/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item value="0" damage="0-0" reqLevel="0" id="trtr" material="Wood" type="Dagger">
  <icon/>
  <spritesheet/>
  <bonuses>
   <healthBonus/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item value="0" damage="0-0" reqLevel="0" id="ere" material="Wood" type="Dagger">
  <icon/>
  <spritesheet/>
  <bonuses>
   <healthBonus/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item value="0" damage="0-0" reqLevel="0" id="tyty" material="Wood" type="Dagger">
  <icon/>
  <spritesheet/>
  <bonuses>
   <healthBonus/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item value="0" damage="0-0" reqLevel="2" id="lastTest" material="Wood" type="Dagger">
  <icon/>
  <spritesheet/>
  <bonuses>
   <healthBonus/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item value="0" damage="0-0" reqLevel="0" id="weaponTypeTEst" material="Wood" type="dagger">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses>
   <healthBonus/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item value="0" damage="0-0" reqLevel="0" id="" material="Wood" type="dagger">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses>
   <healthBonus/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item value="0" damage="0-0" reqLevel="0" id="tesyt" material="Wood" type="dagger">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses/>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item value="0" damage="0-0" reqLevel="0" id="modsTEst" material="Wood" type="dagger">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses/>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item value="0" damage="0-0" reqLevel="0" id="modsTEst04" material="Wood" type="dagger">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses/>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item value="0" damage="0-0" reqLevel="0" id="testMods121" material="Wood" type="dagger">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses/>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item value="0" damage="0-0" reqLevel="0" id="tesdsf" material="Wood" type="dagger">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses/>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item value="0" damage="0-0" reqLevel="0" id="TestMod001" material="Wood" type="dagger">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses/>
  <equipEffects/>
  <hitEffects/>
 </item>
 <item value="0" damage="0-0" reqLevel="0" id="dfg" material="Wood" type="dagger">
  <icon>default</icon>
  <spritesheet>default</spritesheet>
  <bonuses>
   <healthBonus/>
  </bonuses>
  <equipEffects/>
  <hitEffects/>
 </item>
</base>
